{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "81840c96",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n",
      "\u001b[2m   Use a production WSGI server instead.\u001b[0m\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://localhost:5000/ (Press CTRL+C to quit)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Request received for '/endpoint'\n",
      "[{'text': '4\\n1. 산술논리연산장치(The Arithmetic and Logic Unit, ALU)\\n\\uf071중앙처리장치(CPU)의 구성\\n\\uf06c 산술논리연산장치\\n- (Arithmetic & Logic Unit : ALU)\\n- 산술 및 논리 연산을 수행\\n\\uf06c 레지스터\\n\\uf06c 제어 장치\\nCPU의구성요소\\n'}, {'text': '5\\nALU 내부 구성 요소\\n\\uf071산술 연산장치\\n\\uf06c +, -, ×, ÷등을 수행\\n\\uf071논리 연산장치\\n\\uf06c AND, OR, XOR, NOT 등을 수행\\n\\uf071시프트 레지스터\\n\\uf06c shift register\\n\\uf06c 비트들을 좌우측으로 이동\\n\\uf071보수기(complementer)\\n\\uf06c 2진 데이터를 2의 보수로 변환\\n\\uf06c 음수를 만드는 역할\\n\\uf071상태 레지스터(status register)\\n\\uf06c 연산 결과의 상태를 나타내는\\n플래그(flag)들을 저장\\nALU의구성장치\\n'}]\n",
      "Sending request tohttp://localhost:5050/Blank_Fill\n",
      "Request received for '/endpoint'\n",
      "[{'text': '4\\n1. 산술논리연산장치(The Arithmetic and Logic Unit, ALU)\\n\\uf071중앙처리장치(CPU)의 구성\\n\\uf06c 산술논리연산장치\\n- (Arithmetic & Logic Unit : ALU)\\n- 산술 및 논리 연산을 수행\\n\\uf06c 레지스터\\n\\uf06c 제어 장치\\nCPU의구성요소\\n'}, {'text': '5\\nALU 내부 구성 요소\\n\\uf071산술 연산장치\\n\\uf06c +, -, ×, ÷등을 수행\\n\\uf071논리 연산장치\\n\\uf06c AND, OR, XOR, NOT 등을 수행\\n\\uf071시프트 레지스터\\n\\uf06c shift register\\n\\uf06c 비트들을 좌우측으로 이동\\n\\uf071보수기(complementer)\\n\\uf06c 2진 데이터를 2의 보수로 변환\\n\\uf06c 음수를 만드는 역할\\n\\uf071상태 레지스터(status register)\\n\\uf06c 연산 결과의 상태를 나타내는\\n플래그(flag)들을 저장\\nALU의구성장치\\n'}]\n",
      "Sending request tohttp://localhost:5050/Blank_Fill\n",
      "[{'text': '4\\n1. 산술논리연산장치(The Arithmetic and Logic Unit, ALU)\\n\\uf071중앙처리장치(CPU)의 구성\\n\\uf06c 산술논리연산장치\\n- (Arithmetic & Logic Unit : ALU)\\n- 산술 및 논리 연산을 수행\\n\\uf06c 레지스터\\n\\uf06c 제어 장치\\nCPU의구성요소\\n'}, {'text': '5\\nALU 내부 구성 요소\\n\\uf071산술 연산장치\\n\\uf06c +, -, ×, ÷등을 수행\\n\\uf071논리 연산장치\\n\\uf06c AND, OR, XOR, NOT 등을 수행\\n\\uf071시프트 레지스터\\n\\uf06c shift register\\n\\uf06c 비트들을 좌우측으로 이동\\n\\uf071보수기(complementer)\\n\\uf06c 2진 데이터를 2의 보수로 변환\\n\\uf06c 음수를 만드는 역할\\n\\uf071상태 레지스터(status register)\\n\\uf06c 연산 결과의 상태를 나타내는\\n플래그(flag)들을 저장\\nALU의구성장치\\n'}]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [04/Nov/2023 23:43:25] \"\u001b[35m\u001b[1mPOST /endtest HTTP/1.1\u001b[0m\" 500 -\n",
      "[2023-11-04 23:43:25,303] ERROR in app: Exception on /endpoint [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 677, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 426, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 421, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/http/client.py\", line 1369, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/http/client.py\", line 310, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/http/client.py\", line 279, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 727, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/urllib3/util/retry.py\", line 410, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/urllib3/packages/six.py\", line 734, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 677, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 426, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 421, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/http/client.py\", line 1369, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/http/client.py\", line 310, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/http/client.py\", line 279, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-1-b21b2b2b2a48>\", line 41, in endpoint\n",
      "    response = requests.post(url, headers=headers, data=json.dumps(data)).json()\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/requests/api.py\", line 119, in post\n",
      "    return request('post', url, data=data, json=json, **kwargs)\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/requests/sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/requests/sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "127.0.0.1 - - [04/Nov/2023 23:43:25] \"\u001b[35m\u001b[1mPOST /endpoint HTTP/1.1\u001b[0m\" 500 -\n",
      "[2023-11-04 23:43:25,304] ERROR in app: Exception on /endpoint [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 677, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 426, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 421, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/http/client.py\", line 1369, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/http/client.py\", line 310, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/http/client.py\", line 279, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 727, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/urllib3/util/retry.py\", line 410, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/urllib3/packages/six.py\", line 734, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 677, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 426, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 421, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/http/client.py\", line 1369, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/http/client.py\", line 310, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/http/client.py\", line 279, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-1-b21b2b2b2a48>\", line 41, in endpoint\n",
      "    response = requests.post(url, headers=headers, data=json.dumps(data)).json()\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/requests/api.py\", line 119, in post\n",
      "    return request('post', url, data=data, json=json, **kwargs)\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/requests/sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/requests/sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/kskyb/opt/anaconda3/envs/py37/lib/python3.7/site-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "127.0.0.1 - - [04/Nov/2023 23:43:25] \"\u001b[35m\u001b[1mPOST /endpoint HTTP/1.1\u001b[0m\" 500 -\n"
     ]
    }
   ],
   "source": [
    "from flask import Flask, request, Response, jsonify\n",
    "import json\n",
    "import requests\n",
    "\n",
    "app = Flask(__name__)\n",
    "response = {}\n",
    "\n",
    "\n",
    "@app.route('/endpoint', methods=['POST'])\n",
    "def endpoint():\n",
    "    # Get JSON data from the request\n",
    "    json_data = request.get_json()\n",
    "    if json_data is None:\n",
    "        return 'Invalid JSON data', 400\n",
    "    \n",
    "    print(\"Request received for '/endpoint'\")  # 요청을 받은 시점을 로그에 추가\n",
    "    print(json_data)\n",
    "\n",
    "    processed_texts = []  # Create an empty list to store processed texts\n",
    "\n",
    "    for item in json_data:\n",
    "        extracted_text = item.get('text')\n",
    "        if extracted_text is not None:\n",
    "            # Add the extracted text to your desired data structure or perform any necessary processing\n",
    "            # For example, you can append it to the processed_texts list\n",
    "            processed_texts.append(extracted_text)\n",
    "\n",
    "    # Prepare the request data\n",
    "    url = \"http://localhost:5050/Blank_Fill\"\n",
    "    headers = {\n",
    "        \"Content-Type\": \"application/json\"\n",
    "    }\n",
    "    data = {\n",
    "        \"Pages\": len(processed_texts),\n",
    "        \"Text_based_PDF\": processed_texts\n",
    "    }\n",
    "\n",
    "    print(\"Sending request to\" + url)  # 요청을 보내는 시점을 로그에 추가\n",
    "\n",
    "    # Make a request to the Testme AI API\n",
    "    response = requests.post(url, headers=headers, data=json.dumps(data)).json()\n",
    "    print(response)\n",
    "    \n",
    "    # Iterate over the responses and print each question and answer\n",
    "    for i in range(len(response['Test'])):\n",
    "        print('-----------------------------------------------')\n",
    "        print(f'Test {i + 1}\\n')\n",
    "        print(f\"Question: {response['Test'][i]}\\nAnswer: {response['Solutions'][i]}\")\n",
    "        print('-----------------------------------------------')\n",
    "\n",
    "    # Prepare the response as JSON and encode with UTF-8\n",
    "    response_json = json.dumps(response, ensure_ascii=False).encode('utf-8')\n",
    "\n",
    "    return Response(response_json, content_type='application/json; charset=utf-8')\n",
    "\n",
    "\n",
    "\n",
    "@app.route('/endtest', methods=['POST'])\n",
    "def endtest():\n",
    "    try:\n",
    "        # 요청에서 JSON 데이터 가져오기\n",
    "        json_data = request.get_json()\n",
    "        if json_data is None:\n",
    "            return '잘못된 JSON 데이터', 400\n",
    "        \n",
    "        print(json_data)\n",
    "\n",
    "        processed_texts = []  # 처리된 텍스트를 저장할 빈 리스트 생성\n",
    "\n",
    "        for item in json_data:\n",
    "            extracted_text = item.get('text')\n",
    "            if extracted_text is not None:\n",
    "                # 추출된 텍스트를 원하는 데이터 구조에 추가하거나 필요한 처리를 수행할 수 있습니다.\n",
    "                # 예를 들어, 처리된 텍스트를 processed_texts 리스트에 추가할 수 있습니다.\n",
    "                processed_texts.append(extracted_text)\n",
    "\n",
    "        # 요청 데이터 준비\n",
    "        url = \"http://localhost:5050/MultipleChoice\"\n",
    "        Questions_Amount = 2  # 추출할 객관식 문제 수\n",
    "\n",
    "        # 요청 데이터 생성\n",
    "        data = {\n",
    "            \"Pages\": len(processed_texts),\n",
    "            \"Text_based_PDF\": processed_texts,\n",
    "            \"Questions_Amount\": Questions_Amount\n",
    "        }\n",
    "        headers = {\n",
    "            \"Content-Type\": \"application/json\"\n",
    "        }\n",
    "\n",
    "        # Testme AI API에 요청 보내기\n",
    "        response = requests.post(url, headers=headers, data=json.dumps(data)).json()\n",
    "        print(response)\n",
    "\n",
    "        # 각 질문과 답변을 반복하고 출력합니다.\n",
    "        for i in range(Questions_Amount):\n",
    "            Test = response['Test']  # 수정: 'Test'를 응답에서 가져옴\n",
    "            print('-------------------------')\n",
    "            print(f'객관식 {i + 1}번:\\n')\n",
    "            print(f'문제: {Test[i][\"question\"]}\\n')\n",
    "            print(f'1번: {Test[i][\"d1\"]}\\n')\n",
    "            print(f'2번: {Test[i][\"d2\"]}\\n')\n",
    "            print(f'3번: {Test[i][\"d3\"]}\\n')\n",
    "            print(f'4번: {Test[i][\"d4\"]}\\n')\n",
    "            print('-------------------------')\n",
    "            print(f'정답: {Test[i][\"solution\"]}\\n')\n",
    "            \n",
    "        \n",
    "  \n",
    "        # 응답을 JSON으로 준비하고 UTF-8로 인코딩합니다.\n",
    "        response_json = json.dumps(response, ensure_ascii=False).encode('utf-8')\n",
    "\n",
    "        return Response(response_json, content_type='application/json; charset=utf-8')\n",
    "    except Exception as e:\n",
    "        # 예외가 발생하면 에러 메시지와 받은 JSON 데이터를 포함한 JSON 응답을 반환합니다.\n",
    "        error_message = str(e)\n",
    "        return jsonify({\"error\": error_message, \"received_json\": json_data}), 500\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run(host='localhost', port=5000, debug=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c181ab5c",
   "metadata": {},
   "outputs": [],
   "source": [
    "from flask import Flask, request, Response, jsonify\n",
    "import json\n",
    "import requests\n",
    "\n",
    "app = Flask(__name__)\n",
    "\n",
    "\n",
    "response={'Test': [{'d1': '고정소수점은 매우 큰 수 및 매우 작은 수의 표현이 가능하다.',\n",
    "   'd2': '부동소수점은 과학적 표기의 지수를 사용하여 소수점의 위치를 이동시킬 수 있는 표현 방법이다.',\n",
    "   'd3': '고정소수점은 매우 큰 수 및 매우 작은 수의 표현이 불가능하다.',\n",
    "   'd4': '부동소수점은 과학적 표기의 지수를 사용하여 소수점의 위치를 이동시킬 수 없는 표현 방법이다.',\n",
    "   'question': '고정소수점과 부동소수점의 특징은 무엇인가요?',\n",
    "   'solution': '2'},\n",
    "  {'d1': '비트 연산',\n",
    "   'd2': '비트 확장',\n",
    "   'd3': '비트 이동',\n",
    "   'd4': '비트 전환',\n",
    "   'question': '부호가 있는 데이터의 비트 수를 늘리는 연산은 무엇인가요?',\n",
    "   'solution': '2'}]}\n",
    "\n",
    "@app.route('/endtest', methods=['POST'])\n",
    "def endtest():\n",
    "    try:\n",
    "        # 요청에서 JSON 데이터 가져오기\n",
    "        json_data = request.get_json()\n",
    "        if json_data is None:\n",
    "            return '잘못된 JSON 데이터', 400\n",
    "\n",
    "        processed_texts = []  # 처리된 텍스트를 저장할 빈 리스트 생성\n",
    "\n",
    "        for item in json_data:\n",
    "            extracted_text = item.get('text')\n",
    "            if extracted_text is not None:\n",
    "                # 추출된 텍스트를 원하는 데이터 구조에 추가하거나 필요한 처리를 수행할 수 있습니다.\n",
    "                # 예를 들어, 처리된 텍스트를 processed_texts 리스트에 추가할 수 있습니다.\n",
    "                processed_texts.append(extracted_text)\n",
    "\n",
    "        \n",
    "  \n",
    "        # 응답을 JSON으로 준비하고 UTF-8로 인코딩합니다.\n",
    "        response_json = json.dumps(response, ensure_ascii=False).encode('utf-8')\n",
    "\n",
    "        return Response(response_json, content_type='application/json; charset=utf-8')\n",
    "    except Exception as e:\n",
    "        # 예외가 발생하면 에러 메시지와 받은 JSON 데이터를 포함한 JSON 응답을 반환합니다.\n",
    "        error_message = str(e)\n",
    "        return jsonify({\"error\": error_message, \"received_json\": json_data}), 500\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run(host='localhost', port=5000, debug=False)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
